<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.1.0" xmlns:se="http://www.opengis.net/se" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc">
  <NamedLayer>
    <se:Name>625k_V5_DYKES_Geology_Polygons</se:Name>
    <UserStyle>
      <se:Name>625k_V5_DYKES_Geology_Polygons</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, PALAEOGENE - FELSIC-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, PALAEOGENE - FELSIC-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1139999_UIG-FELSR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff00ff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, PALAEOGENE - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, PALAEOGENE - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1139999_UIG-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#009454</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - DOLERITE AND THOLEIITIC BASALT</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - DOLERITE AND THOLEIITIC BASALT</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1329999_UIICP-DBAT</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff94b0</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - FELSIC-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - FELSIC-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1329999_UIICP-FELSR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff00db</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, CARBONIFEROUS TO PERMIAN - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1329999_UIICP-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#33b054</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, DEVONIAN - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, DEVONIAN - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1339998_UIID-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#75db54</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, LATE SILURIAN TO EARLY DEVONIAN - FELSIC-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, LATE SILURIAN TO EARLY DEVONIAN - FELSIC-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1340299_UISD-FELSR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, LATE SILURIAN TO EARLY DEVONIAN - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, LATE SILURIAN TO EARLY DEVONIAN - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1340299_UISD-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#54c954</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, ORDOVICIAN TO SILURIAN - FELSIC-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, ORDOVICIAN TO SILURIAN - FELSIC-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1359999_UIIOS-FELSR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff00b0</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, ORDOVICIAN TO SILURIAN - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, ORDOVICIAN TO SILURIAN - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1359999_UIIOS-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#75db54</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, CAMBRIAN TO ORDOVICIAN - FELSIC-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, CAMBRIAN TO ORDOVICIAN - FELSIC-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1369999_UIIEO-FELSR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, CAMBRIAN TO ORDOVICIAN - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, CAMBRIAN TO ORDOVICIAN - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>1369999_UIIEO-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#75db54</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, NEOPROTEROZOIC - FELSIC-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, NEOPROTEROZOIC - FELSIC-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>2199999_UIAZ-FELSR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, NEOPROTEROZOIC - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, NEOPROTEROZOIC - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>2199999_UIAZ-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#94ed54</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, PALAEOPROTEROZOIC - FELSIC-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, PALAEOPROTEROZOIC - FELSIC-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>2399999_UIIAL-FELSR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#ff0000</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>UNNAMED IGNEOUS INTRUSION, PALAEOPROTEROZOIC - MAFIC IGNEOUS-ROCK</se:Name>
          <se:Description>
            <se:Title>UNNAMED IGNEOUS INTRUSION, PALAEOPROTEROZOIC - MAFIC IGNEOUS-ROCK</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>2399999_UIIAL-MFIR</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#94ed54</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>LEWISIAN COMPLEX - MAFIC GNEISS</se:Name>
          <se:Description>
            <se:Title>LEWISIAN COMPLEX - MAFIC GNEISS</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>LEX_RCS_I</ogc:PropertyName>
              <ogc:Literal>3999999_L-GNSMF</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#b033ff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
