Statistical Information
--------------------------

Bauxite test
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Production (Metric Tonnes) test

.. raw :: html

    <table id="bauxite-table" tabulator-groupBy="region">
        <thead>
            <tr>    
                <th>Country</th>
                <th>Region</th>
                <th>2014</th>
                <th>2015</th>
                <th>2016</th>
                <th>2017</th>
                <th>2018</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bosnia &amp; Herzegovina</td>
                <td>Europe</td>
                <td>605,215</td>
                <td>787,409</td>
                <td>738 609</td>
                <td>740,384</td>
                <td>760 244</td>
            </tr>
            <tr>
                <td>Croatia</td>
                <td>Europe</td>
                <td>9 150</td>
                <td>11 900</td>
                <td>9 780</td>
                <td>12,215</td>
                <td>11 780</td>
            </tr>
            <tr>
                <td>France&nbsp;&nbsp;(a)</td>
                <td>Europe</td>
                <td>71 000</td>
                <td>*70000</td>
                <td>*70 000</td>
                <td>*70 000</td>
                <td>*70 000</td>
            </tr>
            <tr>
                <td>Greece</td>
                <td>Europe</td>
                <td>1 876 000</td>
                <td>1 831 000</td>
                <td>1 880 000</td>
                <td>1,927,000</td>
                <td>1 607 000</td>
            </tr>
            <tr>
                <td>Hungary</td>
                <td>Europe</td>
                <td>14 400</td>
                <td>8 300</td>
                <td>16 700</td>
                <td>1 300</td>
                <td>4 200</td>
            </tr>
            <tr>
                <td>Montenegro</td>
                <td>Europe</td>
                <td>155 153</td>
                <td>50 369</td>
                <td>*516 200</td>
                <td>927 847</td>
                <td>468 164</td>
            </tr>
            <tr>
                <td>Russia</td>
                <td>Europe</td>
                <td>5 589 000</td>
                <td>5 398 000</td>
                <td>5 432 000</td>
                <td>5 523 000</td>
                <td>5 651 000</td>
            </tr>
            <tr>
                <td>Turkey</td>
                <td>Europe</td>
                <td>1 091 442</td>
                <td>1 050 000</td>
                <td>989 200</td>
                <td>1 719 144</td>
                <td>*1 300 000</td>
            </tr>
            <tr>
                <td>Ghana</td>
                <td>Africa</td>
                <td>798 114</td>
                <td>1 014 605</td>
                <td>1 143 676</td>
                <td>1 476 966</td>
                <td>1 011 302</td>
            </tr>
            <tr>
                <td>Guinea&nbsp;&nbsp;(b)</td>
                <td>Africa</td>
                <td>20 288 000</td>
                <td>20 905 000</td>
                <td>32 424 000</td>
                <td>51 701 000</td>
                <td>59 573 707</td>
            </tr>
            <tr>
                <td>Mozambique</td>
                <td>Africa</td>
                <td>3 324</td>
                <td>4 985</td>
                <td>1 451</td>
                <td>3 182</td>
                <td>9 912</td>
            </tr>
            <tr>
                <td>Sierra Leone</td>
                <td>Africa</td>
                <td>1 161 705</td>
                <td>1 334 046</td>
                <td>1 368 531</td>
                <td>1 787 716</td>
                <td>1 938 461</td>
            </tr>
            <tr>
                <td>Tanzania</td>
                <td>Africa</td>
                <td>25 641</td>
                <td>205</td>
                <td>73</td>
                <td>12</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Dominican Republic</td>
                <td>North &amp; Central America, including the Caribbean</td>
                <td>1 749 308</td>
                <td>1 724 162</td>
                <td>7 318</td>
                <td>—</td>
                <td>—</td>
            </tr>
            <tr>
                <td>Jamaica</td>
                <td>North &amp; Central America, including the Caribbean</td>
                <td>9 676 697</td>
                <td>9 628 824</td>
                <td>8 540 130</td>
                <td>8 244 628</td>
                <td>9 962 672</td>
            </tr>
            <tr>
                <td>USA&nbsp;&nbsp;(c)(d)</td>
                <td>North &amp; Central America, including the Caribbean</td>
                <td>133 266</td>
                <td>483 695</td>
                <td>272 908</td>
                <td>352 096</td>
                <td>399 712</td>
            </tr>
            <tr>
                <td>Brazil&nbsp;&nbsp;(e)</td>
                <td>South America</td>
                <td>36 313 200</td>
                <td>37 057 000</td>
                <td>39 244 200</td>
                <td>38 072 100</td>
                <td>32 006 900</td>
            </tr>
            <tr>
                <td>Colombia</td>
                <td>South America</td>
                <td>601</td>
                <td>861</td>
                <td>693</td>
                <td>2 400</td>
                <td>9 043</td>
            </tr>
            <tr>
                <td>Guyana</td>
                <td>South America</td>
                <td>1 563 563</td>
                <td>1 526 467</td>
                <td>1 479 090</td>
                <td>1 459 223</td>
                <td>1 924 558</td>
            </tr>
            <tr>
                <td>Suriname</td>
                <td>South America</td>
                <td>2 707 719</td>
                <td>1 865 148</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
            </tr>
            <tr>
                <td>Venezuela</td>
                <td>South America</td>
                <td>2 346 160</td>
                <td>991 810</td>
                <td>340 000</td>
                <td>242 099</td>
                <td>92 000</td>
            </tr>
            <tr>
                <td>China</td>
                <td>Asia</td>
                <td>59 212 401</td>
                <td>60 787 599</td>
                <td>66 157 689</td>
                <td>*69 000 000</td>
                <td>*62 000 000</td>
            </tr>
            <tr>
                <td>India&nbsp;&nbsp;(f)</td>
                <td>Asia</td>
                <td>22 493 671</td>
                <td>28 123 789</td>
                <td>24 745 487</td>
                <td>22 312 681</td>
                <td>*23 840 000</td>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>Asia</td>
                <td>2 556 429</td>
                <td>*611 000</td>
                <td>*1 485 000</td>
                <td>*4 200 000</td>
                <td>*10 300 000</td>
            </tr>
            <tr>
                <td>Iran&nbsp;&nbsp;(g)</td>
                <td>Asia</td>
                <td>748 297</td>
                <td>840 681</td>
                <td>868 255</td>
                <td>1 046 634</td>
                <td>719 537</td>
            </tr>
            <tr>
                <td>Kazakhstan</td>
                <td>Asia</td>
                <td>4 515 600</td>
                <td>4 682 600</td>
                <td>4 801 300</td>
                <td>4 846 100</td>
                <td>6 104 200</td>
            </tr>
            <tr>
                <td>Malaysia</td>
                <td>Asia</td>
                <td>(h)*3 500 000</td>
                <td>(h)*27 700 000</td>
                <td>(h)*6 670 000</td>
                <td>(h)*810 000</td>
                <td>589 684</td>
            </tr>
            <tr>
                <td>Pakistan&nbsp;&nbsp;(i)</td>
                <td>Asia</td>
                <td>31 156</td>
                <td>24 689</td>
                <td>57 024</td>
                <td>75 375</td>
                <td>146 045</td>
            </tr>
            <tr>
                <td>Saudi Arabia</td>
                <td>Asia</td>
                <td>2 076 000</td>
                <td>3 022 000</td>
                <td>4 768 000</td>
                <td>4 117 000</td>
                <td>4 323 000</td>
            </tr>
            <tr>
                <td>Vietnam</td>
                <td>Asia</td>
                <td>1 100 000</td>
                <td>*1 100 000</td>
                <td>*1 400 000</td>
                <td>*2 700 000</td>
                <td>3 569 700</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>Australasia, incl Pacific Islands</td>
                <td>78 630 996</td>
                <td>80 909 261</td>
                <td>83 517 148</td>
                <td>89 420 589</td>
                <td>95 947 498</td>
            </tr>
            <tr>
                <td>Fiji</td>
                <td>Australasia, incl Pacific Islands</td>
                <td>489 476</td>
                <td>120 726</td>
                <td>59 500</td>
                <td>*60 000</td>
                <td>*58 000</td>
            </tr>
            <tr>
                <td>Solomon Islands</td>
                <td>Australasia, incl Pacific Islands</td>
                <td>*40</td>
                <td>*292 000</td>
                <td>*240 000</td>
                <td>*1 550 000</td>
                <td>*1 600 000</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>World</td>
                <td>261 500000</td>
                <td>294 000000</td>
                <td>289 200000</td>
                <td>314400000</td>
                <td>326 000000</td>
            </tr>
        </tbody>    
    </table>

Note(s)

(1) This table includes production of refractory bauxite.

(2) In addition to the countries listed, some bauxite continues to be
produced in Mexico but it is all used as construction aggregates and
figures are not reported.

(a) For non-metallurgical uses

(b) No adjustment has been made for moisture content

(c) Data for Alabama only

(d) Years ended 30 September of that stated

(e) Including beneficiated and direct shipping ore

(f) Years ended 31 March following that stated

(g) Years ended 20 March following that stated

(h) Conservative BGS estimate based on reported exports

(i) Years ended 30 June of that stated

Alumina 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Production (Al\ :sub:`2`\ O\ :sub:`3` content) (tonnes)

.. raw :: html

    <table id="alumina-table">
    <thead>
    <tr>
        <th>Country</th>
        <th>2014</th>
        <th>2015</th>
        <th>2016</th>
        <th>2017</th>
        <th>2018</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Bosnia &amp; Herzegovina</td>
        <td>170 646</td>
        <td>250 845</td>
        <td>187 515</td>
        <td>247 449</td>
        <td>261 700</td>
    </tr>
    <tr>
        <td>France</td>
        <td>400 000</td>
        <td>432 000</td>
        <td>* 500 000</td>
        <td>* 500 000</td>
        <td>* 500 000</td>
    </tr>
    <tr>
        <td>Germany</td>
        <td>* 1 000 000</td>
        <td>* 1 000 000</td>
        <td>* 1 000 000</td>
        <td>* 1 000 000</td>
        <td>* 1 000 000</td>
    </tr>
    <tr>
        <td>Greece</td>
        <td>674 040</td>
        <td>674 420</td>
        <td>693 460</td>
        <td>695 400</td>
        <td>677 000</td>
    </tr>
    <tr>
        <td>Hungary</td>
        <td>* 1 000</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
    </tr>
    <tr>
        <td>Ireland, Republic of</td>
        <td>1 876 851</td>
        <td>1 897 616</td>
        <td>1 898 054</td>
        <td>1 880 057</td>
        <td>1 818 065</td>
    </tr>
    <tr>
        <td>Romania</td>
        <td>362 627</td>
        <td>404 825</td>
        <td>467 031</td>
        <td>472 606</td>
        <td>571 772</td>
    </tr>
    <tr>
        <td>Russia</td>
        <td>2 572 000</td>
        <td>2 593 000</td>
        <td>2 682 000</td>
        <td>2 822 000</td>
        <td>2 763 000</td>
    </tr>
    <tr>
        <td>Spain</td>
        <td>1 517 000</td>
        <td>1 633 000</td>
        <td>1 579 000</td>
        <td>1 588 000</td>
        <td>1 589 000</td>
    </tr>
    <tr>
        <td>Turkey</td>
        <td>* 190 000</td>
        <td>* 200 000</td>
        <td>* 260 000</td>
        <td>* 260 000</td>
        <td>* 260 000</td>
    </tr>
    <tr>
        <td>Ukraine</td>
        <td>1 455 000</td>
        <td>1 481 000</td>
        <td>1 510 000</td>
        <td>1 676 000</td>
        <td>1 715 000</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Guinea</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
        <td>390 200</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Canada</td>
        <td>1 562 559</td>
        <td>1 560 932</td>
        <td>1 566 467</td>
        <td>1 570 000</td>
        <td>1 568 000</td>
    </tr>
    <tr>
        <td>Jamaica</td>
        <td>1 850 960</td>
        <td>1 864 645</td>
        <td>1 865 278</td>
        <td>1 782 373</td>
        <td>2 483 572</td>
    </tr>
    <tr>
        <td>USA</td>
        <td>4 461 000</td>
        <td>4 234 000</td>
        <td>2 360 000</td>
        <td>1 430 000</td>
        <td>* 1 500 000</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Brazil</td>
        <td>10 404 000</td>
        <td>10 451 500</td>
        <td>10 885 500</td>
        <td>11 060 600</td>
        <td>8 258 000</td>
    </tr>
    <tr>
        <td>Suriname</td>
        <td>1 149 388</td>
        <td>779 660</td>
        <td>—</td>
        <td>—</td>
        <td>—</td>
    </tr>
    <tr>
        <td>Venezuela</td>
        <td>660 195</td>
        <td>459 488</td>
        <td>* 300 000</td>
        <td>* 200 000</td>
        <td>* 60 000</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>China</td>
        <td>52 399 100</td>
        <td>58 978 355</td>
        <td>60 906 000</td>
        <td>69 006 700</td>
        <td>72 530 571</td>
    </tr>
    <tr>
        <td>India&nbsp;&nbsp;(a)</td>
        <td>5 024 215</td>
        <td>5 572 293</td>
        <td>6 075 839</td>
        <td>6 119 449</td>
        <td>6 546 500</td>
    </tr>
    <tr>
        <td>Indonesia</td>
        <td>—</td>
        <td>69 869</td>
        <td>* 495 000</td>
        <td>917 099</td>
        <td>842 536</td>
    </tr>
    <tr>
        <td>Iran&nbsp;&nbsp;(b)</td>
        <td>251 000</td>
        <td>241 000</td>
        <td>235 000</td>
        <td>240 200</td>
        <td>237 563</td>
    </tr>
    <tr>
        <td>Japan</td>
        <td>* 116 000</td>
        <td>* 19 000</td>
        <td>* 17 000</td>
        <td>* 13 000</td>
        <td>* 8 000</td>
    </tr>
    <tr>
        <td>Kazakhstan</td>
        <td>1 628 252</td>
        <td>1 448 280</td>
        <td>1 745 801</td>
        <td>1 771 697</td>
        <td>1 751 472</td>
    </tr>
    <tr>
        <td>Saudi Arabia</td>
        <td>23 000</td>
        <td>846 000</td>
        <td>1 429 000</td>
        <td>1 484 000</td>
        <td>1 774 000</td>
    </tr>
    <tr>
        <td>Vietnam</td>
        <td>485 000</td>
        <td>* 474 000</td>
        <td>* 597 000</td>
        <td>1 062 000</td>
        <td>1 329 700</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Australia</td>
        <td>20 475 523</td>
        <td>20 097 181</td>
        <td>20 680 827</td>
        <td>20 485 770</td>
        <td>20 061 795</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>World total</td>
        <td>110 700 000</td>
        <td>117 700 000</td>
        <td>119 900 000</td>
        <td>128 300 000</td>
        <td>130 500 000</td>
    </tr>
    </tbody>
    </table>

Note(s)

(1) Where possible figures in this table show the alumina equivalent
(Al\ :sub:`2`\ O\ :sub:`3`) of total hydrate produced, whether or not
calcined.

(2) The figures in this table represent alumina produced from bauxite.
Alumina-rich materials can also be derived from salt slags formed

during the production of secondary aluminium.

(a) Years ended 31 March following that stated

(b) Years ended 20 March following that stated



Mine production of gold
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In addition to ‘industrial scale’ gold mines around the world, a significant quantity of gold is mined by small scale or artisanal producers, both on a legal and illegal basis. In some countries the quantities involved with artisanal mining can be relatively large. The compilation of reliable data for the quantity produced by artisanal mining in each country is difficult, particularly where the actions are illegal. Artisanal mining can be seasonal, temporary and highly variable, on both geographical and temporal scales. 

Where possible, the table attempts to include estimates for artisanal mining of gold in order that the calculated world totals are as complete as possible. However, the difficulties noted above mean that these totals cannot be completely accurate and they are consequently rounded to a greater degree than the individual country figures may suggest is appropriate. This is an attempt to convey the level of uncertainty associated with these total figures. 

For clarity, additional comments on specific countries are shown below (there may be other countries where artisanal mining also occurs; these comments are not intended to be exhaustive):-

Benin
###############

Artisanal gold mining is known to take place but no reliable estimates are available. It has been estimated to be in the region of 20 30 kg per year, but it could be larger in some years.

Burkina Faso
##############

Official figures include 306 kg for artisanal mining in 2018; 150 kg in 2017; 235 kg in 2016; 302 kg in 2015; and 208 kg in 2014;. It is believed the actual artisanal production is likely to be higher.

Burma 
###############

the figures shown in the table for 2014 to 2017 are reported and are believed to include artisanal mining.

Cameroon 
###############

all gold mining is currently small scale or artisanal. Available estimates vary widely, from as low as 500 kg per year to something in the order of 1500 kg or 2000 kg per year.


Central African Republic
##############################

artisanal gold mining is known to take place. No reliable estimates are available but it could be in the region of 50-80 kg per year. The figures shown are reported and it is assumed these are artisanal but they may not be fully inclusive in every year.

Columbia 
###############

Artisanal mining, both legal and illegal, is quite extensive within Columbia. The government is taking steps to improve the licencing of legal artisanal mining and also to crack down on illegal activities. However, it is not clear whether the reported figures for gold production include artisanally mined gold. It is also possible that illegally mined material is brought into or out of the country without being recorded.

Congo 
###############

all gold mining is believed to be small scale or artisanal and it is believed there are more than 200 locations where this occurs. A nominal estimate of 150 kg per year is shown in the table.

Costa Rica 
###############

all gold mining is currently artisanal. The figures in the table are reported by an official source. 

Democratic Republic of Congo 
##############################

Artisanal mining is quite extensive, the figures shown include estimates for artisanal mining ranging from 4000 to 11000 kg per year.

Equatorial Guinea
##################

Artisanal gold mining is very likely to be taking
place but no accurate information is available. A nominal estimate of
200 kg per year is included in the table but it could be more or less
than this.

Ethiopia
###############

small scale and artisanal gold mining is significant, but not
all of it is illegal because some artisanal miners operate under a
formal license. A proportion of the gold mined from artisanal sources is
sold to the national bank but illicit sales to non-licensed buyers
remains widespread. National bank purchases of gold from artisanal
sources in fiscal year 2014/15 amounted to 5473 kg; in 2015/16 to 4145
kg and in 2016/17 to 1920 kg. Actual artisanal production could be
higher.

France (French Guiana)
#######################

the table includes an estimate of 5000 kg per
year for artisanal mining which is not included in the official reported
figures.

Gabon
###############

attempts to regulate artisanal gold mining are being undertaken
with gold from artisanal miners being purchased by a government agency
from 2013. The figures in the table include 66 kg for artisanal mining
in 2014; 55 kg in 2015; 50 kg in 2016 and 40 kg in 2017. Data for 2018
is all artisanal.

Ghana
###############

gold produced by artisanal mining is purchased by a state-owned
marketing organisation but official figures of the quantity vary
depending on the source. They are also reported in publications produced
by under the Extractive Industry Transparency Initiative (EITI). In the
table below the following figures are included for artisanal production:
47,044 kg in 2014; 32,073 kg in 2015; 35,292 kg in 2016; 45,992 kg in
2017 and 37,324 kg in 2018.

Guinea
###############

the figures in the table include reported figures for artisanal
mining. However, actual artisanal production may be higher than those
reported because it is difficult to distinguish the material derived
from artisanal mining within Guinea from that moved across the border
from Mali or other countries.

Ivory Coast 
###############

efforts are being made within Ivory Coast to rationalise
artisanal mining as part of the EITI process. Reports suggest that it
varies considerably from year to year and may range between 1000 kg and
10 000 kg per year. A conservative estimate of 2000 kg has been added to
reported industrial scale mine output in 2014, 3000 kg in 2015 and 4500
kg per year for 2016 to 2018.

Kenya
###############

The reported figures shown are believed to include artisanal
mining but in reality it could be much higher.

Liberia 
###############

official figures are believed to include both the industrial
mine and artisanal production.

Madagascar
###############

estimates of artisanal mining are in the order of 100 kg to
3000 kg per year.

Mali
###############

the figures include an estimate of 5000 kg per year for artisanal
mining for 2014 and 2015 and 6000 kg per year thereafter, but it is
likely the real figure varies more than this from year to year.

Panama
###############

artisanal mining is known to occur but no reliable estimates
are available. A nominal estimate of 100 kg per year has been included.

Papua New Guinea
##################

Official estimates of “alluvial and small scale” mining are approximately 3500 to 4000 kg per year.

Rwanda
###############

it is believed that the reported and estimated figures are
actually gold that originated in neighbouring countries but is not
recorded in those countries.

South Sudan
###############

artisanal mining is known to occur but reliable estimates
are difficult to obtain. It has been estimated as approximately 200 kg
per year.

Tanzania
###############

Artisanal mining is known to occur and in 2015 and 2016 was
reported as approximately 30 kg per year.

Togo
###############

the reported figures are exports of gold which is transiting
through the country. It is believed the majority of this originates in
Burkina Faso from artisanal mining but it is not recorded within the
production figures for that country. Consequently it is recorded here
for completeness. Some artisanal mining is also believed to occur in
Togo.

Venezuela
###############

artisanal mining is believed to be quite extensive and
increasing. Estimates of quantities vary widely from less than 1000 kg
up to 9000 kg per year. The Central Bank aims to purchase all the
artisanally mined gold, however, actual output is believed to be larger
than the reported figures and therefore higher estimates have been used.

Vietnam
###############

artisanal mining is believed to be taking place at the site of
a former industrial mine. No information is available to indicate likely
scale.

Mine production of gold kilograms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Country                    | 2014      | 2015      | 2016      | 2017      | 2018      |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Armenia                    | 2 814     | 3 640     | * 3 730   | 4 270     | 4 908     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Azerbaijan                 | 1 872     | 2 229     | 1 895     | 3 667     | 3 476     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Bulgaria                   | 7 899     | 7 914     | 7 918     | 8 682     | 8 995     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Cyprus                     | —         | —         | —         | 48        | 47        |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Finland                    | 8 085     | 8 342     | 8 865     | 9 102     | 8 732     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Georgia                    | * 2 300   | * 3 100   | * 3 600   | * 3 000   | * 3 000   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Greece                     | 552       | 510       | 86        | 575       | 1 454     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| North Macedonia            | 480       | 494       | 664       | 972       | 767       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Poland                     | 226       | 431       | 402       | 572       | 523       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Romania                    | * 500     | * 500     | * 500     | * 500     | * 500     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Russia                     | 249 100   | 256 500   | 253 200   | 270 300   | 279 900   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Serbia  (a)                | 1 310     | 1 186     | 805       | 1 199     | 839       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Slovakia                   | 582       | 603       | 466       | 447       | 515       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Spain                      | 1 958     | 2 128     | 1 291     | 1 605     | 1 991     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Sweden                     | 6 849     | 6 028     | 6 463     | 7 858     | 7 866     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Turkey                     | 31 260    | 27 800    | 24 030    | 23 090    | 27 100    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| United Kingdom             | —         | —         | (b) 6     | —         | —         |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
|                            |           |           |           |           |           |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Algeria                    | 85        | 106       | 102       | 137       | * 250     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Benin                      | * 30      | * 30      | * 30      | * 30      | * 30      |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Botswana                   | 958       | 757       | 833       | 913       | 1 105     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Burkina Faso               | 36 320    | 36 540    | 38 520    | 46 436    | 53 234    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Burundi                    | 650       | 549       | 396       | 953       | 576       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Cameroon                   | * 1 000   | 795       | 542       | 689       | * 700     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Central African Republic   | 7         | 15        | 33        | 118       | 142       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Chad                       | * 10      | * 10      | * 10      | * 10      | * 10      |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Congo                      | * 150     | * 150     | * 150     | * 150     | * 150     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Congo, Democratic Republic | * 36 600  | * 38 000  | * 37 100  | * 37 100  | * 43 800  |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Egypt                      | 11 734    | 13 657    | 17 139    | 16 941    | 14 694    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Equatorial Guinea          | * 200     | * 200     | * 200     | * 200     | * 200     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Eritrea                    | 840       | 753       | * 1 400   | * 2 700   | * 3 700   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Eswatini (Swaziland)       | —         | —         | —         | —         | 12        |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Ethiopia  (c)              | 10 340    | 9 370     | 7 467     | 4 704     | 3 495     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Gabon                      | * 1 078   | * 1 356   | * 1 070   | * 600     | * 100     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Ghana                      | 137 861   | 112 402   | 114 488   | 133 303   | 149 067   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Guinea                     | 23 465    | 21 464    | 29 192    | 46 845    | 25 823    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Ivory Coast                | * 19 000  | * 23 200  | * 25 100  | * 25 200  | * 24 500  |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Kenya                      | 200       | 300       | 200       | 503       | 472       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Liberia                    | 620       | 828       | 4 704     | 6 071     | 7 096     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Madagascar                 | * 100     | * 300     | 586       | 2 833     | (d) 3 000 |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Mali                       | * 45 400  | * 46 500  | * 48 200  | * 51 500  | * 61 000  |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Mauritania                 | 9 625     | 8 804     | 7 122     | 9 096     | 9 235     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Morocco  (a)               | 377       | 448       | 352       | 220       | 160       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Mozambique                 | 197       | 242       | 201       | 166       | 507       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Namibia                    | 4 553     | 6 285     | 6 756     | 7 469     | 6 632     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Niger                      | 732       | 1 220     | 999       | 914       | 6 207     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Nigeria                    | * 6 300   | * 6 300   | * 6 300   | * 6 300   | * 10 000  |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Rwanda                     | 319       | 336       | * 300     | * 300     | * 300     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Senegal                    | 6 588     | 5 670     | 6 741     | 7 255     | 12 509    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Sierra Leone               | 43        | 106       | 188       | 142       | 464       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| South Africa               | 151 622   | 144 515   | 142 077   | 136 833   | 117 150   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| South Sudan                | * 200     | * 200     | * 200     | * 200     | * 200     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Sudan                      | 73 300    | 82 400    | 93 400    | 107 300   | 93 600    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Tanzania                   | 40 481    | 43 293    | 45 155    | 43 489    | 39 304    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Togo  (d)                  | 20 583    | 15 568    | * 14 000  | * 20 000  | * 10 000  |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Uganda                     | 24        | 13        | 11        | 4         | * 4       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Zambia  (e)                | 4 803     | 4 238     | 4 610     | 4 373     | 4 581     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Zimbabwe                   | 15 386    | 20 023    | 22 747    | 23 929    | 35 054    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
|                            |           |           |           |           |           |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Canada                     | 152 460   | 162 504   | 163 888   | 171 111   | 184 066   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Costa Rica                 | 1 350     | 950       | 750       | 4 255     | 3 699     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Dominican Republic         | 36 085    | 31 134    | 37 932    | 35 242    | 31 633    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Guatemala                  | 6 142     | 5 610     | 3 910     | 1 647     | —         |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Honduras                   | 2 839     | 2 736     | 2 607     | 2 596     | 2 148     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Mexico                     | 117 771   | 134 759   | 132 413   | 126 820   | 118 359   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Nicaragua                  | 8 237     | 7 612     | 8 391     | 7 367     | 7 703     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Panama                     | * 100     | * 100     | * 100     | * 100     | * 100     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| USA                        | 210 077   | 213 808   | 222 211   | 236 778   | 211 000   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
|                            |           |           |           |           |           |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Argentina                  | 60 170    | 62 673    | 56 017    | 60 177    | 59 818    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Bolivia                    | 20 296    | 19 770    | 22 545    | 29 524    | 29 976    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Brazil                     | 81 038    | 83 124    | 93 921    | 79 717    | 97 100    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Chile                      | 46 031    | 42 501    | 46 333    | 37 911    | 37 066    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Colombia                   | 57 896    | 59 638    | 63 157    | 43 128    | 35 560    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Ecuador                    | 7 322     | 7 723     | 6 761     | 6 368     | 8 212     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| France (French Guiana)     | * 6 830   | * 6 460   | * 6 100   | * 6 300   | * 6 200   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Guyana                     | 12 053    | 14 029    | 22 167    | 20 334    | 19 069    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Peru                       | 140 090   | 146 823   | 153 006   | 151 964   | 142 643   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Suriname                   | 10 641    | 9 396     | 12 926    | 25 844    | 26 002    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Uruguay  (f)               | 1 715     | 1 480     | 993       | 1 062     | 465       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Venezuela                  | * 5 000   | * 5 000   | * 5 000   | * 8 000   | * 9 000   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
|                            |           |           |           |           |           |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Burma  (g)                 | 1 312     | 1 692     | 1 888     | 1 620     | * 500     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| China  (a)                 | 451 799   | 450 053   | 453 490   | 426 142   | 401 119   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| India  (g)                 | 1 441     | 1 323     | 1 595     | 1 648     | * 1 500   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Indonesia                  | 69 023    | 92 171    | 80 868    | 99 030    | 135 250   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Iran  (h)                  | 1 760     | 2 358     | 4 537     | 7 100     | * 7 000   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Japan                      | 7 114     | 7 699     | 6 455     | 6 369     | 6 453     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Kazakhstan                 | 50 339    | 63 614    | 74 737    | 85 339    | 100 288   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Korea (Rep. of)            | 284       | 258       | 205       | 283       | 239       |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Korea, Dem. P.R. of        | * 10 000  | * 10 000  | * 10 000  | * 10 000  | * 10 000  |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Kyrgyzstan                 | 18 000    | 17 600    | 21 000    | 29 100    | 19 000    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Laos                       | 5 265     | 6 893     | 6 728     | 5 987     | 5 577     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Malaysia                   | 4 308     | 4 732     | 2 249     | 2 124     | 2 978     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Mongolia                   | 19 959    | 20 828    | 9 331     | 19 849    | 20 655    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Philippines                | 18 423    | 21 314    | 23 053    | 22 749    | 20 765    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Saudi Arabia               | 4 789     | 5 089     | 7 010     | 10 333    | 11 831    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Taiwan                     | 5         | 2         | —         | 4         | 4         |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Tajikistan                 | 3 436     | * 4 400   | * 5 000   | * 5 500   | * 6 400   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Thailand                   | 4 576     | 3 305     | 4 250     | —         | —         |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Uzbekistan                 | * 100 000 | * 100 000 | * 100 000 | * 90 000  | * 90 000  |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Vietnam                    | 728       | 579       | 604       | 557       | * 600     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
|                            |           |           |           |           |           |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Australia                  | 271 856   | 277 372   | 290 767   | 292 022   | 313 028   |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Fiji                       | 1 188     | 1 368     | 1 500     | 1 425     | 1 281     |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| New Zealand                | 11 989    | 12 687    | 9 866     | 10 288    | 10 045    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Papua New Guinea           | 56 148    | 57 640    | 61 952    | 65 246    | 67 562    |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| Solomon Islands            | 603       | —         | —         | —         | —         |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
|                            |           |           |           |           |           |
+----------------------------+-----------+-----------+-----------+-----------+-----------+
| World total                | 3 080 000 | 3 150 000 | 3 230 000 | 3 330 000 | 3 350 000 |
+----------------------------+-----------+-----------+-----------+-----------+-----------+

Note(s)

(1) In several countries substantial amounts of gold produced in small
and/or artisanal operations are not recorded in the official statistics.
Estimates have been added where possible but these have varying degrees
of uncertainty.

(2) In addition to the countries listed Oman produces less than 100kg
gold per year.

(3) In addition to the countries listed, Cambodia, El Salvador, Haiti,
Malawi, Pakistan, Paraguay and Portugal may produce gold.

(a) Metal production

(b) Sales

(c) Years ended 7 July of that stated

(d) Exports

(e) Contained in blister copper, refinery muds and electrolytic copper

(f) Year ended 30 November of the year stated

(g) Years ended 31 March following that stated

(h) Years ended 20 March following that stated


